worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name freewayvpn.top;

        root /var/www/out;
 
        location / {
            try_files $uri $uri.html $uri/ =404;
        }
    }
}
